server {
    server_name     rethinkdb.com   www.rethinkdb.com   blog.rethinkdb.com;

    listen 80;
    listen 443 default_server ssl;
    
    ssl on;
    ssl_certificate /etc/ssl/rethinkdb-bundle/rethinkdb-ssl-bundle.crt;
    ssl_certificate_key /etc/ssl/rethinkdb-bundle/rethinkdb.key;

    access_log /srv/www/rethinkdb.com/logs/access.log;
    error_log /srv/www/rethinkdb.com/logs/error.log warn;

    root /srv/www/rethinkdb.com/public_html;
    index index.html index.htm;
    # rewrite remove dates from old wordpress permalinks
    rewrite "^/blog/\d{4}/\d{2}/(.+)$" http://rethinkdb.com/blog/$1 permanent;

    # Gzip compression for JS and CSS (making sure to exclude IE6)
    gzip on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_types application/x-javascript text/css;
}
